quarkus.http.port=7000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/prueba
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.publickey.location=Keys/publicKey.pem
mp.jwt.verify.issuer=sess
quarkus.smallrye-jwt.enabled=true


com.sess.quarkusjwt.password.secret=mysecret
com.sess.quarkusjwt.password.iteration=33
com.sess.quarkusjwt.password.keylength=256